tar xzvf zookeeper-3.4.6.tar.gz 
cd zookeeper-3.4.6
cp conf/zoo_sample.cfg conf/zoo.cfg 

可加：
dataLogDir=xxx/zookeeper/server1/dataLog
# The number of snapshots to retain in dataDir
autopurge.purgeInterval=1
autopurge.snapRetainCount=3
maxClientCnxns=256

bin/zkServer.sh start

bin/zkCli.sh -server 127.0.0.1:2181

zk集群

server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:2889:3889
server.3=127.0.0.1:2890:3890

server.id=host:port:port，id是为每个Zookeeper节点的编号，保存在dataDir目录下的myid文件中，zoo1~zoo3表示各个Zookeeper节点的hostname，第一个port是用于连接leader的端口，第二个port是用于leader选举的端口。

